SECRET_KEY= "bS!szgTyg@cc&#dH3b?AQR!8dfLasFEfjyaMxqXxoppTCg@Yo@j?6YhC4@6CCpqaMHNcQnmN&!5C3#qs"
PORT= 2200
MYSQL_USER="root"
MYSQL_PASSWORD="secret11!!"
MYSQL_DATABASE="SocialNetwork"
SMTP_PASSWORD="dXUIOTzXybQAtveY9dGdcgxcDpehDegpJvcBrQAPnmYFGP4uSh"
SMTP_EMAIL = "etudiants-simplon@kevinterrier.com"
SMTP_HOST="mail.kevinterrier.com"
fuuuuuuu